# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/Rentit?serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:postgresql://ec2-54-197-254-117.compute-1.amazonaws.com:5432/d4u5m0t2uohr6v?serverTimezone=UTC
spring.datasource.username=nxgyzqkohubwub
spring.datasource.password=2a2b79c438821bc4e07af4ad0f5e9c6ce207df5c6f2541e7a0438bd0c5073f6d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

