# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/Rentit?serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true