# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/Rentit?serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none