
# Datasource
spring.datasource.name=Rentit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Rentit?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect